PORT = 4000
DB_URI = mongodb+srv://degreecollegemodern:modern_college_2013@Library.2nzj1wb.mongodb.net/Library?retryWrites=true&w=majority
JWT_SECRET = Sambhav*0
JWT_EXPIRE = 5d
COOKIE_EXPIRES = 5